{
    "name": "snort",
    "displayName": "Snort",
    "description": "Syntax highlighting and snippets support for Snort NIDS rules",
    "version": "1.0.0",
    "publisher": "infosec-intern",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "snort",
                "aliases": [
                    "Snort",
                    "snort"
                ],
                "extensions": [
                    ".rules",
                    ".snort"
                ],
                "configuration": "./snort.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "snort",
                "scopeName": "source.snort",
                "path": "./syntaxes/snort.tmLanguage"
            }
        ]
    }
}